<section>
  <h2>Book Readings</h2>
  <ul>
    Philosophy:
    <li>📚 <a href="康德 何谓启蒙.jpg">何谓启蒙 What Is Enlightenment? </a>(Immanuel Kant)</li>
    <li>📚 <a href="康德著作全集(第三卷)：纯粹理性批判（第二版）.pdf">纯粹理性批判 Critique of Pure Reason </a>(Immanuel Kant)</li>
    <li>📚 <a href="谈谈方法 笛卡尔.pdf">谈谈方法 Discourse on the Method </a>(René Descartes)</li>
    <li>📚 <a href="勒内·笛卡尔：第一哲学沉思集.pdf">第一哲学沉思集 Meditations on First Philosophy </a>(René Descartes)</li>
    <li>📚 <a href="论灵魂的激情 笛卡尔_compressed (1).pdf">论灵魂的激情 The Passions of the Soul </a>(René Descartes)</li>
    <li>📚 <a href="笛卡尔 哲学原理.pdf">笛卡尔哲学原理 Principia philosophiae cartesianae </a>(Baruch Spinoza)</li>
     
    Methodologies:
    <li>📚 Rapid Development (Steve McConnell)</li>
    <li>📚 Applied Behavior Analysis (John O. Cooper, Timothy E. Heron, William L. Heward)</li>
    <li>📚 Practical Social Engineering (Joe Gray)</li>

    General Science:
    <li>📚 The Scientific Image: From Cave to Computer (Harry Robin)</li>
    <li>📚 The Pitcure History of Inventions (Umberto Eco and G.B.Zorzoli)</li>
    
    Math:
    <li>📚 Linear Algebra Done Right 3rd Edition (Sheldon Axler)</li>
    <li>📚 Probability: An Introduction 2nd Edition (Geoffrey Grimmett, Dominic Welsh)</li>
    <li>📚 The Theory of Probability (Boris Vladimirovich Gnedenko)</li>
    <li>📚 Calculus: Early Transcendentals, Single Variable 10th Edition (Howard Anton, Irl Bivens, Stephen Davis)</li>
    <li>📚 Proofs from THE BOOK 6th Edition (Martin Aigner, GünterM.Ziegler)</li>
    <li>📚 Topics in Algebra 2nd Edition (Israel Nathan Herstein)</li>
    <li>📚 Polynomial Automorphisms and Related Topics (Arno van den Essen, Ha Huy Vui, Hanspeter Kraft, Peter Russell, David Wright)</li>
    <li>📚 Elementary Differential Geometry 2nd Edition (Andrew Pressley)</li>
    <li>📚 Elementary Differential Geometry Revised Second Edition (Barrett O’Neill)</li>
    <li>📚 Principles of Mathematical Analysis 3rd Edition (Walter Rudin)</li>
    <li>📚 Introduction to the Calculus of Variations (Bernard Dacorogna)</li>
    <li>📚 Differential Equations with Boundary-Value Problems 7th Edition (Dennis G.Zill, Michael R.Cullen)</li>

    Biology:
    <li>📚 Biological Science 7th Edition (Scott Freeman, Kim Quillin, Lizabeth Allison, Michael Black, Greg Podgorski, Emily Taylor, Jeff Carmichael)</li>
    <li>📚 Principles of Human Physiology 6th Edition (Cindy L. Stanfield)</li>
    <li>📚 Neuroscience 7th Edition (George J. Augustine, Jennifer M. Groh, Scott A. Huettel, Anthony-Samuel LaMantia, Leonard E. White)</li>

    Politics:
    <li>📚 The U.S. Constitution: Explained--Clause by Clause--for Every American Today (Ray Raphael)</li>
    <li>📚 The Federalist Papers (Alexander Hamilton, James Madison, John Jay)</li>
    <li>📚 Lincoln's Constitution (Daniel A. Farber)</li>
    
  </ul>
</section>
